[gd_scene load_steps=3 format=3 uid="uid://dbwgnhoj4sy48"]

[ext_resource type="Script" path="res://Scenes/Controllers/EnemyController.cs" id="1_67cre"]
[ext_resource type="PackedScene" uid="uid://c5j8cidf001in" path="res://Scenes/Actors/enemy_01.tscn" id="2_enjly"]

[node name="EnemyController" type="Node2D"]
script = ExtResource("1_67cre")
Enemy = ExtResource("2_enjly")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
